"""
Вариант 3. Написать программу, которая, читая текст из файла, выводит на экран только предложения,
не содержащие запятых.

Программа, читая текст из файла, выводит на экран предложения, не содержащие запятых.
Входной поток моделируется конечным файлом произвольной длины. Длина файла определяется доступной памятью на диске.
Чтение посимвольно. Максимальный размер рабочего буфера для обработки - 1000. Вывод работы программы осуществляется на экран.

"""


import os
import time

max_buffer_len = 1000                                                                                      #максимальный размер рабочего буфера
buffer_len = 1                                                                                             # размер буфера чтения

work_buffer = ""                                                                                           # рабочий буфер
comma_flag = False                                                                                         # флаг наличия запятой
cnt = 0                                                                                                    # флаг наличия предложений, удовлетворяющих условию

try:
        start = time.time()                                                                                # начало отсчета времени программы
        with open("text.txt", "r") as file:                                                                # открываем файл
                print("\n-----Результат работы программы-----\n\nПредложения, не содержащие запятых:\n")
                buffer = file.read(buffer_len)                                                             # читаем первый блок
                
                if not buffer:                                                                             # если файл пустой
                        print ("\nФайл text.txt в директории проекта пустой.\nДобавьте не пустой файл в директорию или переименуйте существующий *.txt файл")

                while buffer:                                                                              # пока файл не пустой
                        work_buffer += buffer                                                              # обработка текущего блока
                        
                        if buffer.find(",") >= 0:
                                comma_flag = True
                                

                        if buffer.find(".") >= 0 or buffer.find("!") >= 0 or buffer.find("?") >= 0:        # Если символ - окончание предложения
                                if comma_flag == False:                                                    # Если в предложении не было запятой
                                        print (work_buffer)                                                # Печатаем предложение и готовим новый цикл
                                        cnt += 1
                                comma_flag = False
                                work_buffer = ""

         
                        buffer = file.read(buffer_len)
                        
                        if len(work_buffer) >= max_buffer_len and buffer.find(".") < 0 and buffer.find("!") < 0 and buffer.find("?") < 0:
                                print("Файл *.txt не содержит знаков окончания предложения и максимальный размер буфера превышен. \nОткорректируйте существующий файл *.txt или переименуйте существующий *txt файл.")
                                work_buffer = ""
                                break
                                
                                # если в тексте не найдено ни одного предложения, удовлетворяющего условию:
                                if cnt == 0:
                                        print ("Таких предложений в тексте нет\n")
                    
                # если файл не содержит знаков окончания предложения и буффер переполнен:                      
                if len(work_buffer) > 0:
                        print ("\nХвост файла text.txt не содержит знаков окончания предложения \nОткорректируйте файл text.txt в директории или переименуйте существующий *.txt файл.")

                # если в тексте не найдено ни одного предложения, удовлетворяющего условию:
                if cnt == 0:
                        print ("Таких предложений в тексте нет\n")
                        
                finish = time.time()
                result = finish - start
                print("\nВремя работы программы:" + str(result) + " seconds.")
        
     
except FileNotFoundError:
    print("\nФайл text.txt в директории проекта не обнаружен.\nДобавьте файл в директорию или переименуйте существующий *.txt файл.") 
                        


                       
        
        
    

